WPFAdmisnistracionDeBiblioteca/WPFAdmisnistracionDeBiblioteca/Libros/WinNuevoLibro.xaml

<Window x:Class="WPFAdmisnistracionDeBiblioteca.Libros.WinNuevoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAdmisnistracionDeBiblioteca.Libros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinNuevoLibro" Height="530" Width="800">
    <Grid>
        <StackPanel>
            <Grid Background="#861200" Height="35" VerticalAlignment="Top">
                <TextBlock x:Name="tbkTItulo" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0 10 0 0 " VerticalAlignment="Center"  HorizontalAlignment="Center">Registro de Libros</TextBlock>
                <Button ToolTip="Cerrar Ventana" x:Name="btnClose" Width="30" Height="30" Click="btnClose_Click" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" Width="30" Height="30"/>
                </Button>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"  FontWeight="Bold" Margin="230 0 0 0">Titulo:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitulo" Width="190" Margin="10 2 0 0" />

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"   FontWeight="Bold" Margin="230 0 0 0">Autor:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAutor" Width="190" Margin="10 2 0 0" />

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"   FontWeight="Bold" Margin="230 0 0 0">Año Publicacion:</TextBlock>
                        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="txtAnoPublicacion" Width="190" Margin="10 2 0 0" />

                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"  FontWeight="Bold" Margin="230 0 0 0">ISBN:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtIsbn" Width="190" Margin="10 2 0 0" />


                        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"   FontWeight="Bold" Margin="230 0 0 0">Fecha Registro:</TextBlock>
                        <DatePicker Grid.Row="5" Grid.Column="1" x:Name="txtFechaRegistro" Width="190" Margin="10 2 0 0" />
                       


                        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Height="240">
                            <StackPanel Orientation="Horizontal" Width="Auto" Margin="10">
                                <Label Content="Registrar Fotografía del Libro" HorizontalAlignment="Left"/>
                                <Button x:Name="btnFotografia" Click="btnFotografia_Click" Foreground="White" Background="#aa2100" Content="..." Width="50" HorizontalAlignment="Right" Margin="80 0 0 0"/>
                            </StackPanel>
                            <Image x:Name="imgPersona"  Height="170" Width="160" Margin="2" Stretch="Fill"/>
                        </StackPanel>


                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="41" Margin="48,0,49,0">
                        <Button x:Name="btnGuardar" Click="btnGuardar_Click" Foreground="White" Background="#aa2100" Content="Guardar" Width="120" Margin="10 0 10 0" Height="35" />
                        <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" Foreground="White" Background="#aa2100" Width="120" Margin="10 0 10 0"/>
                    </StackPanel>

                </StackPanel>
                

                


            </Grid>




        </StackPanel>

    </Grid>
</Window>
