WPFAdmisnistracionDeBiblioteca/WPFAdmisnistracionDeBiblioteca/Empleado/EmployeeControl.xaml

<UserControl x:Class="WPFAdmisnistracionDeBiblioteca.Empleado.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAdmisnistracionDeBiblioteca.Empleado"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <materialDesign:Card x:Name="cardAdmNuevosEmpleados" MouseLeftButtonDown="cardAdmNuevosEmpleados_MouseLeftButtonDown" Padding="25" Cursor="Hand" ToolTip="Permite registrar nuevos empleados" Margin="10" Width="320" Height="120">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Nuevo Empleado</TextBlock>
            </materialDesign:Card>

            <materialDesign:Card x:Name="cardAdmEmpleados" MouseLeftButtonDown="cardAdmEmpleados_MouseLeftButtonDown" Padding="25" Cursor="Hand" ToolTip="Permite administrar empleados" Margin="10" Width="320" Height="120">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Administrar Empleados</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card x:Name="cardAdmNuevosUsuarios" MouseLeftButtonDown="cardAdmNuevosUsuarios_MouseLeftButtonDown"  Padding="25" Cursor="Hand" ToolTip="Permite registrar nuevos cajeros" Margin="10" Width="320" Height="120">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Nuevo Usuario</TextBlock>
            </materialDesign:Card>


        </StackPanel>
    </Grid>
</UserControl>
