WPFAdmisnistracionDeBiblioteca/WPFAdmisnistracionDeBiblioteca/Empleado/WinAdmEmpleado.xaml

<Window x:Class="WPFAdmisnistracionDeBiblioteca.Empleado.WinAdmEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAdmisnistracionDeBiblioteca.Empleado"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinAdmEmpleado" Height="550" Width="880" Activated="Window_Activated">
    <Grid>
        <StackPanel>
            <Grid Background="#861200" Height="35" VerticalAlignment="Top">
                <TextBlock  FontSize="18" Foreground="White" FontWeight="Bold" Margin="0 10 0 0 " VerticalAlignment="Center"  HorizontalAlignment="Center">Administracion de Empleados</TextBlock>
                <Button ToolTip="Cerrar Ventana" x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" Width="30" Height="30"/>
                </Button>
            </Grid>


            <Grid Height="469" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <ComboBox x:Name="cmbOpcion" VerticalAlignment="Center" Width="149" Margin="5 13 0 0" SelectionChanged="cmbOpcion_SelectionChanged_1"   >
                            <ComboBoxItem Content="Empleados"/>
                            <ComboBoxItem Content="Usuarios" />
                        </ComboBox>
                        <materialDesign:PackIcon Kind="MagnifyMinus" Margin="5" VerticalAlignment="Center"/>
                        <TextBox TextChanged="txtBusquedaNombre_TextChanged" materialDesign:HintAssist.IsFloating="True" CharacterCasing="Lower"  materialDesign:HintAssist.Hint="Busqueda por Nombre de Empleado" VerticalAlignment="Center" x:Name="txtBusquedaNombre" IsEnabled="False"  Margin="5" Width="221"/>


                    </StackPanel>
                    <DataGrid x:Name="dtgData" Height="250" Margin="10 0 0 0" IsReadOnly="True" CanUserAddRows="False" VerticalAlignment="Center" HorizontalAlignment="Left" Width="377" SelectionChanged="dtgData_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mitModificar" Header="Modificar" Click="mitModificar_Click"/>
                                <MenuItem x:Name="mitDarBaja" Header="Dar de Baja" Click="mitDarBaja_Click"/>
                                <MenuItem x:Name="mitRestablecerClave" Header="Restablecer Contraseña" Click="mitRestablecerClave_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label x:Name="lblInfo" Margin="15 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="No se encontro ningun registro" Width="300"/>


                </StackPanel>
                <StackPanel Grid.Column="1" Height="Auto" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="stpDatosPersonales" Visibility="Visible" Grid.Row="0" Margin="10" Height="200">
                            <Label Content="Datos Personales" FontSize="16" HorizontalAlignment="Center"/>
                            <Grid x:Name="gridDatosPersonales" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="5">
                                    <Image x:Name="imgEmpleado" Height="150" Stretch="Fill"  Width="100"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="2 0 0 0">
                                    <StackPanel>
                                        <Label FontSize="14" Margin="2 5" x:Name="lblNombreCompleto" />
                                        <Label FontSize="14" Margin="2 5" x:Name="lblCi" />
                                        <Label FontSize="14" Margin="2 5" x:Name="lblSexo" />
                                        <Label FontSize="14" Margin="2 5" x:Name="lblTelefono" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <m:Map x:Name="miMapa" Mode="AerialWithLabels"  ZoomLevel="16" Center="-17.387712, -66.156235" CredentialsProvider="AlkR2-n4C90vJa1rTa0X62l9KUUiYlbLIvAaDN1x8PB5xVH_Kkx6Gdvcz4AEjD2P" Height="220" Width="380"/>
                        </Grid>
                    </Grid>


                </StackPanel>


            </Grid>




        </StackPanel>

    </Grid>
</Window>
