WPFAdmisnistracionDeBiblioteca/WPFAdmisnistracionDeBiblioteca/Empleado/WinNuevoEmpleado.xaml

<Window x:Class="WPFAdmisnistracionDeBiblioteca.Empleado.WinNuevoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAdmisnistracionDeBiblioteca.Empleado"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinNuevoEmpleado" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <Grid Background="#861200" Height="35" VerticalAlignment="Top">
                <TextBlock x:Name="tbkTItulo" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0 10 0 0 " VerticalAlignment="Center"  HorizontalAlignment="Center">Registro de Empleados</TextBlock>
                <Button ToolTip="Cerrar Ventana" x:Name="btnClose" Width="30" Height="30" Click="btnClose_Click" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" Width="30" Height="30"/>
                </Button>
            </Grid>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>




                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"  FontWeight="Bold">Nombres:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNombres" Width="190" Margin="10 2 0 0" />

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"   FontWeight="Bold">Primer Apellido:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPrimerApellido" Width="190" Margin="10 2 0 0" />

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"   FontWeight="Bold">Segundo Apellido:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSegundoApellido" Width="190" Margin="10 2 0 0" />

                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"  FontWeight="Bold">Cédula de Identidad:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCI" Width="190" Margin="10 2 0 0" />

                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"   FontWeight="Bold">Sexo:</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbxSexo" Width="190" Margin="10 2 0 0" >
                            <ComboBoxItem IsSelected="True" Content="M"/>
                            <ComboBoxItem Content="F"/>
                        </ComboBox>




                        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"   FontWeight="Bold">Teléfono:</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtTelefono" Width="190" Margin="10 2 0 0" />

                        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"   FontWeight="Bold">Fecha Nacimiento:</TextBlock>
                        <DatePicker Grid.Row="6" Grid.Column="1" x:Name="txtFechaNacimiento" Width="190" Margin="10 2 0 0" />



                        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Height="240">
                            <StackPanel Orientation="Horizontal" Width="Auto" Margin="10">
                                <Label Content="Registrar Fotografía del Empleado" HorizontalAlignment="Left"/>
                                <Button x:Name="btnFotografia" Click="btnFotografia_Click" Foreground="White" Background="#aa2100" Content="..." Width="50" HorizontalAlignment="Right" Margin="80 0 0 0"/>
                            </StackPanel>
                            <Image x:Name="imgPersona"  Height="170" Width="160" Margin="2" Stretch="Fill"/>
                        </StackPanel>


                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="41" Margin="48,0,49,0">
                        <Button x:Name="btnGuardar" Click="btnGuardar_Click" Foreground="White" Background="#aa2100" Content="Guardar" Width="120" Margin="10 0 10 0" Height="35" />
                        <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" Foreground="White" Background="#aa2100" Width="120" Margin="10 0 10 0"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" Height="Auto">
                    <m:Map x:Name="miMapa" Mode="AerialWithLabels" MouseDoubleClick="miMapa_MouseDoubleClick" ZoomLevel="14" Center="-17.387712, -66.156235" CredentialsProvider="AlkR2-n4C90vJa1rTa0X62l9KUUiYlbLIvAaDN1x8PB5xVH_Kkx6Gdvcz4AEjD2P" Height="480"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                        <Button x:Name="btnSatelite" Foreground="White" Margin="5" Content="Satélite" Background="#aa2100"   Width="84" Click="btnSatelite_Click"/>
                        <Button x:Name="btnCalle" Foreground="White" Margin="5" Content="Calles" Background="#aa2100"  Width="90" Click="btnCalle_Click"/>
                        <Button x:Name="btnAcercar" Foreground="White" Margin="5" Content="Acercar" Background="#aa2100"  Width="91" Click="btnAcercar_Click"/>
                        <Button x:Name="btnAlejar" Foreground="White" Margin="5" Content="Alejar" Background="#aa2100"  Width="87" Click="btnAlejar_Click"/>


                    </StackPanel>

                </StackPanel>


            </Grid>




        </StackPanel>

    </Grid>
</Window>
