WPFAdmisnistracionDeBiblioteca/WPFAdmisnistracionDeBiblioteca/Reserva_De_Libros/WinReservarLibro.xaml

<Window x:Class="WPFAdmisnistracionDeBiblioteca.Reserva_De_Libros.WinReservarLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAdmisnistracionDeBiblioteca.Reserva_De_Libros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinReservarLibro" Height="530" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid Background="#861200" Height="35" VerticalAlignment="Top">
                <TextBlock  FontSize="18" Foreground="White" FontWeight="Bold" Margin="0 10 0 0 " VerticalAlignment="Center"  HorizontalAlignment="Center">Reservacion De libros</TextBlock>
                <Button ToolTip="Cerrar Ventana" x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" Width="30" Height="30"/>
                </Button>
            </Grid>

            <Grid Height="469" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <materialDesign:PackIcon Kind="MagnifyMinus" Margin="5" VerticalAlignment="Center"/>
                        <TextBox TextChanged="txtBusquedaNombre_TextChanged" materialDesign:HintAssist.IsFloating="True" CharacterCasing="Lower"  materialDesign:HintAssist.Hint="Busqueda por Nombre de Empleado" VerticalAlignment="Center" x:Name="txtBusquedaNombre" IsEnabled="False"  Margin="5" Width="221"/>

                    </StackPanel>
                    <DataGrid x:Name="dtgData" Height="350" Margin="10 0 0 0" IsReadOnly="True" CanUserAddRows="False" VerticalAlignment="Center" HorizontalAlignment="Left" Width="457" SelectionChanged="dtgData_SelectionChanged">
                        
                    </DataGrid>


                </StackPanel>

                <DataGrid Grid.Column="1" Height="300" x:Name="dtglibros">

                </DataGrid>

            </Grid>




        </StackPanel>
        <Button x:Name="btnReserva" Content="Reservar" HorizontalAlignment="Left" Margin="567,57,0,0" VerticalAlignment="Top" Width="75" Click="btnReserva_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="677,57,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>

    </Grid>
</Window>
