WPFAdmisnistracionDeBiblioteca/WPFAdmisnistracionDeBiblioteca/MainWindow.xaml

<Window x:Class="WPFAdmisnistracionDeBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAdmisnistracionDeBiblioteca"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="850" Width="925">
    <Window.Resources>
        <Storyboard x:Key="MenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenuCol">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenuCol">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid x:Name="GridMain"  Height="Auto" Width="Auto" Margin="200 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Background="#9F4533" Height="70" VerticalAlignment="Top">
            <TextBlock FontSize="24" FontWeight="Bold" Text="BiBlioteca" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Ellipse Height="50"  Width="80"  Margin="10" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgLogin"  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Foreground="White" x:Name="tbkUsuario" HorizontalAlignment="Right" VerticalAlignment="center" >Usuario</TextBlock>
                <materialDesign:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" Margin="10" StaysOpen="False">
                    <StackPanel Width="165">
                        <Button Content="Datos de la cuenta" />
                        <Button Content="Acerca de ..." />
                        <Button x:Name="btnCambiar" Click="btnCambiar_Click" Content="Cambiar de Usuario" />
                        <Separator/>
                        <Button x:Name="btnSalir" Click="btnSalir_Click" Content="Salir"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenuCol" Background="#861200"  Width="250" HorizontalAlignment="Left" >

            <Button ToolTip="Cerrar Menu" x:Name="btnCollapseMenu" Click="btnCollapseMenu_Click" Width="60" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Foreground="White" Kind="ArrowLeftBold" Width="30" Height="30"/>
            </Button>
            <Button ToolTip="Abrir Menu" x:Name="btnOpenMenu" Click="btnOpenMenu_Click" Width="60" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" Visibility="Collapsed" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="30" Height="30"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Background="#EC492C" Width="200" HorizontalAlignment="Left" >
            <StackPanel>
                <Grid Background="White" Height="180" Width="Auto">

                    <Image x:Name="imgLogo"  VerticalAlignment="Bottom" Width="150"/>
                </Grid>
                <ListView x:Name="lvwMenu" SelectionChanged="lvwMenu_SelectionChanged" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" x:Name="itemHome">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Text="Inicio" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="itemAgregarLibro">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Text="Agregar Libro" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="itemReporte">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileReport" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Text="Reportes" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="itemPrestamo">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LifePreserver" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Text="Registrar Prestamo" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="itemLibros">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Library" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Text="Elegir Libros" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="itemEmpleado">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Text="Empleado" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
